{
  "files": [],
  "references": [
    { "path": "packages/crc32" },
    { "path": "packages/stream" },
    { "path": "packages/zip" },
    { "path": "packages/tar" },
    { "path": "packages/gzip" },
    { "path": "packages/csv" }
  ]
}
